upstream loadbalancer {
  # this 172.17.0.1 refers to the DOCKER HOST, IF WE USE LOCALHOST IT WILL TELL THE NGINX DOCKER CONTAINER TO LOOK BACK AT ITSELF WHICH IS NOT WHAT WE WANT
  server 172.17.0.1:4001 weight=5;
  server 172.17.0.1:4002 weight=5;

  # keepalive 100;
}
server {

  location / {
    proxy_pass http://loadbalancer;
    # proxy_http_version 1.1;
    # proxy_set_header Connection "";
  }
}